# E_WallApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/andit/e_wall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andit/e_wall/: ARPage.java  ApiHelper.java  CalibrationPage.java  CustomAdapter.java  DemoUtils.java  MainPage.java  MapHandler.java  MapHelper.java  MapPage.java  MyApplication.java  ScannerPage.java  WaitingScreen.java
app/src/main/java/com/andit/e_wall/data_model/: BoardModel.java  Coord.java  MessageModel.java  PathModel.java
app/src/main/res/layout/: activity_main_page.xml  activity_sceneform.xml  ar_overlay.xml  ar_page.xml  calibration_page.xml  example_layout.xml  map.xml  map_page.xml  qr_scanner.xml  raw_board.xml  top_bar.xml  waiting_screen.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andit/e_wall/: ExampleUnitTest.java
