apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.andit.e_wall"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '28.0.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    implementation  group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.13.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation group: 'com.android.support', name: 'design', version: '28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.6"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.6"
    implementation group: 'com.google.android.gms', name: 'play-services-safetynet', version: '16.0.0'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
}
